# Shift-Messenger

./: Messenger-Server.sln  README.md
Client-Wpf/: Client-Wpf.csproj  EnterEmailCode.xaml  EnterEmailCode.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Client-Wpf/Converters/: MathConverter.cs  PasswordStrengthToBrushConverter.cs  PasswordStrengthToStringConverter.cs
Client-Wpf/Models/: Helper.cs  Tutel.cs
Client-Wpf/ViewModels/: ClientViewModel.cs  EnterEmailCodeViewModel.cs  ForgotPasswordWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  PasswordChangeWindowViewModel.cs  RegisterWindowViewModel.cs
Messenger-Server/: MessageDb.db  MessageDb.db-shm  MessageDb.db-wal  Messenger-Server.csproj  Program.cs
Messenger-Server/DbModels/: Client.cs  Message.cs  MessengerDbContext.cs
Messenger-Server/Migrations/: 20230509160415_init.Designer.cs  20230509160415_init.cs  MessengerDbContextModelSnapshot.cs
Messenger-Server/ServerModels/: ChatServer.cs  DataCenter.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/JsonModels/: ChatMessage.cs  DataMessage.cs  JsonClient.cs  MessageFind.cs
